# taotaoparent

./: .gitignore  nginx.conf  pom.xml
activemqtest/: pom.xml
activemqtest/src/main/java/com/hss/activemq/test/queue/: QueueCustomer.java  QueueProducer.java
activemqtest/src/main/java/com/hss/activemq/test/spring/: MyMessageListener.java  MyMessageListener2.java  Producer.java
activemqtest/src/main/java/com/hss/activemq/test/topic/: TopicCustomer1.java  TopicCustomer2.java  TopicProducer.java
activemqtest/src/main/resources/: applicationContext-activemq.xml
redis/: pom.xml
redis/src/main/java/com/hss/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
sql/: 1.sql
taotao-cart-interface/: pom.xml
taotao-cart-interface/src/main/java/com/hss/cart/service/: CartService.java
taotao-cart-service/: pom.xml
taotao-cart-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-cart-service/src/main/resources/property/: resource.properties
taotao-cart-service/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-transaction.xml
taotao-cart-service/src/main/webapp/: index.jsp
taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/hss/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: base-v1.js
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-content/: pom.xml
taotao-content-interface/: pom.xml
taotao-content-interface/src/main/java/com/taotao/content/service/: ContentService.java
taotao-content-service/: pom.xml
taotao-content-service/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-transaction.xml
taotao-content-service/src/main/webapp/: index.jsp
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/com/taotao/handler/: MyBatisInsertHandler.java
taotao-manager-pojo/src/main/java/com/taotao/pojo/: OrderInfo.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ItemService.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager-service/src/main/java/config/: SqlMapConfig.xml  applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-transaction.xml  jdbc.properties
taotao-manager-service/src/main/resources/: SqlMapConfig.xml  applicationContext-Dao.xml  applicationContext-Service.xml  jdbc.properties
taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java  TestController.java
taotao-manager-web/src/main/resources/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-interface/: pom.xml
taotao-order-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order-service/: pom.xml
taotao-order-service/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-transaction.xml
taotao-order-service/src/main/webapp/: index.jsp
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/: index.jsp
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/spring/: springMVC-freemarker.xml  springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/ftl/: test.ftl
taotao-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
taotao-portal-web/src/main/webapp/js/: base-v1.js
taotao-sso/: pom.xml
taotao-sso-interface/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/: springmvc.xml
taotao-sso-web/src/main/webapp/: index.jsp
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-redis.xml  applicationContext-transaction.xml
taotao-sso/src/main/webapp/: index.jsp
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
